spring.application.name=tomogram
# Cria/atualiza automaticamente tabelas, colunas, índices? (não recomendado em produção)

# Cria banco no arquivo "teste" na pasta do usuário (o padrão é usar a memória)
spring.datasource.url=jdbc:h2:file:~/teste3;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE

spring.jpa.hibernate.ddl-auto=create-drop


spring.jackson.deserialization.fail-on-unknown-properties=true